# essim

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/nl/tno/essim/observation/: IObservation.java  IObservationConsumer.java  IObservationManager.java  IObservationProvider.java  Observation.java
commons/src/main/java/nl/tno/essim/time/: EssimDuration.java  EssimTime.java  Horizon.java
commons/src/main/java/nl/tno/essim/util/: Converter.java  StreamUtils.java
commons/src/main/resources/: logback.xml
essim-engine/: Dockerfile  ESSimMain.launch  README.md  credentials.json  dev.docker-compose.yml  development.docker-compose.yml  docker-build-it.bat  docker-compose-full.yml  docker-compose.yml  dockit.bat  pom.xml  restart.sh  runJar.sh
essim-engine/src/main/java/nl/tno/essim/: ESSimEngine.java  ESSimMain.java
essim-engine/src/main/java/nl/tno/essim/commons/: BidFunction.java  Commons.java  ESSimEvent.java  IESSimEventListener.java  ISimulationManager.java  IStatusProvider.java  ITransportSolver.java  SequentialID.java  Simulatable.java  SimulationStatus.java
essim-engine/src/main/java/nl/tno/essim/grafana/: GrafanaClient.java
essim-engine/src/main/java/nl/tno/essim/kpi/: KPIModuleClient.java
essim-engine/src/main/java/nl/tno/essim/managers/: EmissionManager.java  ObservationManager.java  SimulationManager.java
essim-engine/src/main/java/nl/tno/essim/mongo/: MongoBackend.java
essim-engine/src/main/java/nl/tno/essim/mso/: MSOClient.java
essim-engine/src/main/java/nl/tno/essim/observation/consumers/: AMQPObservationConsumer.java  CSVObservationConsumer.java  InfluxDBObservationConsumer.java  KafkaObservationConsumer.java  MQTTObservationConsumer.java  NATSObservationConsumer.java
essim-engine/src/main/java/nl/tno/essim/rest/: DebugMapper.java  EssimApplication.java  EssimHttpServer.java  RestSimulation.java
essim-engine/src/main/java/nl/tno/essim/transportsolver/: ChocoOptimiser.java  TransportSolver.java
essim-engine/src/main/java/nl/tno/essim/transportsolver/nodes/: AbstractBasicConversionNode.java  CoGenerationNode.java  ConsumerNode.java  ConversionNode.java  CoolingDemandNode.java  HeatPumpNode.java  HybridHeatpumpNode.java  INode.java  Node.java  PVPanelNode.java  PowerPlantNode.java  ProducerNode.java  RemoteLogicNode.java  StorageNode.java  TransportNode.java  WindTurbineNode.java
essim-engine/src/main/resources/json/: dashboard.json  emission-per-carrier.json  emission-row-cons.json  emission-row-prod.json  network-balance-table.json  sim-desc-panel.json  total-emissions.json  tp-solver-panel-power.json  tp-solver-panel.json  transport-loads-joule.json  transport-loads-percent.json
essim-engine/src/main/resources/protobuf/: healthcheck.proto  lifecycle.proto
essim-engine/src/main/resources/raml/: essim.html  essim.raml
essim-engine/src/main/resources/raml/types/: essim-types.raml
essim-engine/src/main/resources/tree/: tree.html.template
model-extensions/: build.properties  plugin.properties  plugin.xml  pom.xml
model-extensions/model/: essim.aird  essim.ecore  essim.genmodel
model-extensions/src-gen/essim/: ESSIMDateTimeProfile.java  ESSIMInfluxDBProfile.java  ESSIMProfile.java  ESSIMSingleValueProfile.java  EssimAdapterFactory.java  EssimFactory.java  EssimPackage.java  EssimSwitch.java  ProfileRepetitionEnum.java
model-extensions/src-gen/essim/impl/: ESSIMDateTimeProfileImpl.java  ESSIMFactoryImpl.java  ESSIMInfluxDBProfileImpl.java  ESSIMSingleValueProfileImpl.java  EssimPackageImpl.java
model-extensions/src-gen/essim/validation/: ESSIMDateTimeProfileValidator.java  ESSIMInfluxDBProfileValidator.java  ESSIMProfileValidator.java  ESSIMSingleValueProfileValidator.java
model-extensions/src/main/java/common/: DataProcessor.java  DidoQuery.java  EssimQuery.java  FifoMap.java  ProfileCache.java  TimeSeriesDataCache.java
model-extensions/src/main/java/esdl/: EssimESDLFactory.java  EssimESDLPackage.java
model-extensions/src/main/java/esdl/impl/: EssimESDLFactoryImpl.java  EssimESDLPackageImpl.java
model-extensions/src/main/java/essim/: ExtendedESSIMFactory.java  ExtendedESSIMPackage.java
model-extensions/src/main/java/essim/impl/: ExtendedESSIMDateTimeProfile.java  ExtendedESSIMFactoryImpl.java  ExtendedESSIMInfluxDBProfile.java  ExtendedESSIMPackageImpl.java  ExtendedESSIMSingleValueProfile.java
